<html>
  <head>
    <meta charset="UTF-8" />
    <title>Norah's Stories</title>
    <style>
      #header{
        background-color: aquamarine;
        margin-top:0%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 0%;
        text-align: center;
      }
      #title {
        font-size: 3em;
      }
      body {
        background-color: rgb(81, 198, 198);
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      function aqua(){
        document.getElementById('header').style='background-color:aquamarine;';
      }
      function darker(){
        document.getElementById('header').style='background-color:#2ea37c;';
      }
    </script>
    <div id="header" onmouseout="aqua();" onmouseover="darker();">
      <code id="title">Norah's Stories and Page</code>
    </div>
    <code>If you are currently reading this the website is under construction. It will in the future contain books by Norah Marshall.</code>
    <br>
    <a href="https://norahspage.github.io/books">Norah's Books</a>
    <br>
    <a href="https://norahspage.github.io/blogs">Norah's Blogs</a>
  </body>
</html>
